# PetCare-Tracer

./: .gitignore  README.md  docker-compose.yml  readme.txt
admin-panel/petcare-admin/: pom.xml
admin-panel/petcare-admin/src/main/java/com/petcareadmin/: PetCareAdminApplication.java
admin-panel/petcare-admin/src/main/java/com/petcareadmin/client/: ApiEnvelope.java  BackendApiClient.java
admin-panel/petcare-admin/src/main/java/com/petcareadmin/model/: AppointmentItem.java  PetItem.java  ReminderItem.java  UserItem.java
admin-panel/petcare-admin/src/main/java/com/petcareadmin/ui/: StatusBadgeCell.java
admin-panel/petcare-admin/src/main/resources/styles/: admin.css
backend/: application.properties.example
backend/petcare-backend/: .dockerignore  Dockerfile  mvnw.cmd  pom.xml  requests.http
backend/petcare-backend/src/main/java/com/petcarebackend/: PetcareBackendApplication.java
backend/petcare-backend/src/main/resources/: application.properties
backend/petcare-backend/src/test/java/com/petcarebackend/: PetcareBackendApplicationTests.java
db/: 01_schema.sql  02_seed.sql  03_add_user_role.sql  fix.sql  h.sql
docs/: android-mobile.md  database-setup.md  javafx-admin-panel.md  microservices.md  observability.md  performance-testing.md  screenshots-guide.md  technical-report.md
microservices/care-service/: Dockerfile  pom.xml
microservices/care-service/src/main/resources/: application.properties
microservices/gateway/: Dockerfile  pom.xml
microservices/gateway/src/main/resources/: application.yml
microservices/pet-service/: Dockerfile  pom.xml
microservices/pet-service/src/main/resources/: application.properties
microservices/user-service/: Dockerfile  pom.xml
microservices/user-service/src/main/resources/: application.properties
mobil-app/PetCareMobile/: settings.gradle
mobil-app/PetCareMobile/app/: build.gradle  proguard-rules.pro
mobil-app/PetCareMobile/app/src/main/: AndroidManifest.xml
mobil-app/PetCareMobile/app/src/main/res/drawable/: spinner_background.xml
monitoring/grafana/dashboards/: petcare-overview.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: prometheus.yml
tests/k6/: core-load.js  smoke-test.js  stress-test.js
tests/screenshots/: README.txt
(+189 files in other folders)
